<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
  <display-name>JProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AdmissionServlet</servlet-name>
    <servlet-class>com.Admission</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdmissionServlet</servlet-name>
    <url-pattern>/Admission</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SMailValidation</display-name>
    <servlet-name>SMailValidation</servlet-name>
    <servlet-class>com.SMailValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SMailValidation</servlet-name>
    <url-pattern>/SMailValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Verifies tho login details after user fills login form</description>
    <display-name>LoginValidation</display-name>
    <servlet-name>LoginValidation</servlet-name>
    <servlet-class>com.LoginValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginValidation</servlet-name>
    <url-pattern>/LoginValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Updates the contact details of the student registered</description>
    <display-name>UC</display-name>
    <servlet-name>UC</servlet-name>
    <servlet-class>com.UC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UC</servlet-name>
    <url-pattern>/UC</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddStaff</servlet-name>
    <servlet-class>com.admin.AddStaff</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStaff</servlet-name>
    <url-pattern>/addstaff</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>This servlet will be invoke by admin when he wants to delete any staff record.</description>
    <display-name>DeleteStaff</display-name>
    <servlet-name>DeleteStaff</servlet-name>
    <servlet-class>com.admin.DeleteStaff</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStaff</servlet-name>
    <url-pattern>/deletestaff</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>This servlet will delete student record from database selected by admin</description>
    <display-name>DeleteStudent</display-name>
    <servlet-name>DeleteStudent</servlet-name>
    <servlet-class>com.admin.DeleteStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStudent</servlet-name>
    <url-pattern>/DeleteStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>this servlet updates fees of the students</description>
    <display-name>UpdateFee</display-name>
    <servlet-name>UpdateFee</servlet-name>
    <servlet-class>com.admin.UpdateFee</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFee</servlet-name>
    <url-pattern>/fee</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>This will add notice </description>
    <display-name>AddNotice</display-name>
    <servlet-name>AddNotice</servlet-name>
    <servlet-class>com.admin.AddNotice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNotice</servlet-name>
    <url-pattern>/AddNotice</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Change the state of admission process</description>
    <display-name>SSAdmission</display-name>
    <servlet-name>SSAdmission</servlet-name>
    <servlet-class>com.admin.SSAdmission</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SSAdmission</servlet-name>
    <url-pattern>/SSAdmission</url-pattern>
  </servlet-mapping>
</web-app>