<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap4.6\css\bootstrap.css">
	<style type="text/css">
	body{
		background-image: url(img/college.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		/*font-family: sans-serif;*/
	}
	.container-sm{
		background-color: rgba(255, 255, 255, .2);
		margin-bottom: 20px;
		margin-top: 20px;
		border: 5px groove skyblue;
		border-radius: 20px;
		padding: 0px;
	}
	
	.container-sm:hover{
		background-color: rgba(0, 0,0, .6);
		
		
	}
	.container-sm h1{
		color: rgba(2, 39, 56,0.8);
		font-weight: 800;
		text-align: center;
		background-color: rgba(30, 193, 252,0.5);
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	.container-sm h1:hover{
		color: rgba(255, 255, 255,0.8);
			}
	.container-sm h2{
		background-color: rgba(128, 137, 140, 0.5);
		margin-bottom: 0px;
		padding: 5px;
	}
	.container-sm h2:hover{
		color: rgba(255, 255,255,0.8);
			}	
			
			h3{
		background-color: rgba(128, 137, 140, 0.5);
		margin-bottom: 0px;
		padding: 5px;
	}
	 h3:hover{
		color: rgba(255, 255,255,0.8);
			}
	.container-sm hr{
		margin: 0px;
		padding: 0px;
		background-color: skyblue;
		height: 2px;
	}
	.container-sm hr:hover{
		color: rgba(255, 255, 255,0.8);
			}	
	.container-sm form{
		padding: 10px;
	}
	.container-sm form label{
		font-weight: bold;
		color: rgb(4, 55, 74);
	}
	.container-sm form label{

		color: rgb(255,255,255);
		
	}
	</style>
</head>
<body>
	<div class="container-sm">
		<h1>Admission Form</h1>
		<hr>
		<h2>Personal Details</h2>
		<hr>
		<form action="Admission" method="post" enctype="multipart/form-data">
		 	 <div class="form-row">
			  	<div class="form-group col-md-2">
			    <label for="validationCustom01">Name:</label>
			    </div>
		    	<div class="form-group col-md-4">
		    	<input type="text" class="form-control"	placeholder="First Name" name="fname" required>
		    	</div>
		    	<div class="form-group col-md-3">
		     	<input type="text" class="form-control" placeholder="Middle Name" name="mname"  required>
		    	</div>
		    	<div class="form-group col-md-3">
		    	<input type="text" class="form-control" placeholder="Last Name" name="lname"  required>
		    	</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-2">
			    <label for="validationCustom01">Mother Name:</label>
			    </div>
		    	
		    	<div class="form-group col-md-4">
		    	<input type="text" class="form-control" name="mother_name" 	placeholder="Enter Name" required>
		    	</div>
		    </div>
		    <div class="form-row">
		    	<div class="form-group col-md-2">
		    	<label for="validationCustom02">Student Email-ID:</label></div>
		    	<div class="form-group col-md-5">
		    	<input type="email" class="form-control" placeholder="Enter email" name="s_email"  required>
		    	<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		    	</div>
		  	</div>
		  	<div class="form-row">
		    	<div class="form-group col-md-2">
		    	<label for="validationCustom02">Guardian Email-ID:</label></div>
		    	<div class="form-group col-md-5">
		    	<input type="email" class="form-control" name="f_email" placeholder="Enter email" required>
		    	<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		    	</div>
		  	</div>
		  	<div class="form-row">
		  		<div class="form-group col-md-2">
				<label for="validationCustom04">Mobile No:</label></div>
				<div class="form-group col-md-5">
				<input type="tel" class="form-control" name="s_mno"  required></div>
			</div>
			<div class="form-row">
		  		<div class="form-group col-md-2">
				<label for="validationCustom04">Gender:</label></div>

				<div class="custom-control custom-radio custom-control-inline">
			  	<input type="radio" id="customRadioInline1" name="gender" value="male" class="custom-control-input">
			  	<label class="custom-control-label" for="customRadioInline1">Male</label>
				</div>

				<div class="custom-control custom-radio custom-control-inline">
				<input type="radio" id="customRadioInline2" name="gender" value="female" class="custom-control-input">
				<label class="custom-control-label" for="customRadioInline2">Female</label>
				</div>
				
				<div class="custom-control custom-radio custom-control-inline">
			  	<input type="radio" id="customRadioInline3" name="gender" value="other" class="custom-control-input">
			  	<label class="custom-control-label" for="customRadioInline3">Other</label>
				</div>
			</div>

			<div class="form-row">
		  		<div class="form-group col-md-2">
		  		<label for="validationCustom04">Date of Birth:</label></div>
		  		<div class="form-group col-md-5">
		  		<input type="date" class="form-control" name="date" required></div>
		  	</div>
		  	<div class="form-row">
		  		<div class="form-group col-md-2">
		  		<label for="validationCustom04">Upload Your Passport Photo:</label></div>
		  		<div class="form-group col-md-5">
				  <input type="file" class="custom-file-input" id="customFile" name="passport_img">
				  <label class="custom-file-label" for="customFile">Choose file</label>
		  		</div>
		  	</div>
		  	<div class="form-row">
		  		<div class="form-group col-md-2">
		  		<label for="validationCustom04">Upload Your Signature:</label></div>
		  		<div class="form-group col-md-5">
				  <input type="file" class="custom-file-input" id="customFile" name="sign_img">
				  <label class="custom-file-label" for="customFile">Choose file</label>
		  		</div>
		  	</div>
		
		<hr>
		<h2>Address Information</h2>
		<hr>
		
			<div class="form-row">
				<div class="form-group col-md-2">
			    <label for="validationCustom01">City/Village Name:</label>
			    </div>
		    	
		    	<div class="form-group col-md-4">
		    	<input type="text" class="form-control" name="village" required>
		    	</div>

		    	<div class="form-group col-md-2">
			    <label for="validationCustom01">Taluka:</label>
			    </div>
		    	
		    	<div class="form-group col-md-4">
		    	<input type="text" class="form-control"	 name="taluka" required>
		    	</div>
		    </div>
		    <div class="form-row">
				<div class="form-group col-md-2">
			    <label for="validationCustom01">District:</label>
			    </div>
		    	
		    	<div class="form-group col-md-4">
		    	<input type="text" class="form-control"  name="district" required>
		    	</div>

		    	<div class="form-group col-md-2">
			    <label for="validationCustom01">Pincode:</label>
			    </div>
		    	
		    	<div class="form-group col-md-4">
		    	<input type="text" class="form-control" name="pincode"	required>
		    	</div>
		    </div>
		
		<hr>
		<h2>Educaton Details</h2>
		<hr>
		<h3>10th-Std.</h3>
	
			<div class="form-row">
				<div class="form-group col-md-2">
			    <label for="validationCustom01">10th Percentage:</label>
			    </div>
		    	
		    	<div class="form-group col-md-4">
		    	<input type="text" class="form-control" name="10percentage" required>
		    	</div>

		    	<div class="form-group col-md-2">
			    <label for="validationCustom01">10th Passing Year:</label>
			    </div>

			    <div class="form-group col-md-4">
			    <select class="custom-select" id="validatedInputGroupSelect" name="10passyear" required>
			    <option value="">select...</option>
			    <option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option>
			    <option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option>
			    <option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option>
			    <option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option>
			    <option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option>
			    <option value="2020">2020</option><option value="2021">2021</option>
			    </select>
			    </div>
		    </div>	
		    <div class="form-row">
		  		<div class="form-group col-md-2">
		  		<label for="validationCustom04">10th Marksheet Photo:</label></div>
		  		<div class="form-group col-md-4">
				  <div class="custom-file">
			      <input type="file" name="10_img" class="custom-file-input" id="validatedInputGroupCustomFile" required>
			      <label class="custom-file-label" for="validatedInputGroupCustomFile">Choose file...</label>
			      </div>
		  		</div>
		  	</div>
		
		<hr>
		<h3>12th-Std.</h3>
		
			<div class="form-row">
				<div class="form-group col-md-2">
			    <label for="validationCustom01">12th Percentage:</label>
			    </div>
		    	
		    	<div class="form-group col-md-4">
		    	<input type="text" name="12percentage" class="form-control" required>
		    	</div>

		    	<div class="form-group col-md-2">
			    <label for="validationCustom01">12th Passing Year:</label>
			    </div>

			    <div class="form-group col-md-4">
			    <select class="custom-select" name="12passyear" id="validatedInputGroupSelect" required>
			    <option value="">Select...</option>
			    <option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option>
			    <option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option>
			    <option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option>
			    <option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option>
			    <option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option>
			    <option value="2020">2020</option><option value="2021">2021</option>
			    </select>
			    </div>
		    </div>	
		    <div class="form-row">
		  		<div class="form-group col-md-2">
		  		<label for="validationCustom04">12th Marksheet Photo:</label></div>
		  		<div class="form-group col-md-4">
				  <div class="custom-file">
			      <input type="file" name="12_img" class="custom-file-input" id="validatedInputGroupCustomFile" required>
			      <label class="custom-file-label" for="validatedInputGroupCustomFile">Choose file...</label>
			      </div>
		  		</div>
		  	</div>
		  	<div class="form-row">
		  		<div class="form-group col-md-2">
				<label for="validationCustom04">Select class:</label></div>

              <div>
              <label style="margin-left: 100px;">First Year</label>
              <input type="radio" name="class" value="fy" >
              </div>
				
		 <div>
              <label style="margin-left: 100px;">Second Year</label>
              <input type="radio" name="class" value="sy" >
              </div>		
				
			<div>
              <label style="margin-left: 100px;">Third Year</label>
              <input type="radio" name="class" value="ty" >
              </div>	
				
			</div>
		  <hr>
		<input type="submit" class="btn btn-success btn-lg btn-block" value="Submit">
		</form>
		
		
		<hr>
	</div>
</body>
</html>