<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add New Staff</title>
<link rel="stylesheet" type="text/css" href="bootstrap4.6\css\bootstrap.css">

 <style>
      body{
  	     background-color: yellow;
  	  }
  		.container-sm{
			background-color: rgba(40, 150,120, .2);
			margin-bottom: 20px;
			margin-top: 20px;
			border: 5px groove skyblue;
			border-radius: 20px;
			padding: 0px;
			padding-left: 30%;
			font-size: 40px;
		}
		.container-sm:hover{
		background-color: rgba(0, 0,0, .6);
		color: white;
		
	}
	#button
   {
    font-size: 35px;
    width:90%;
    height: 50px;
    background-color: skyblue;
    color: tomato;
   margin-top: 20px;
   margin-bottom: 20px;
   }
   
   #button:hover
   {
    font-size: 40px;
    width:90%;
    height: 60px;
    background-color:rgba(0,0,0,0.7);
    color: rgba(128, 255, 0,0.5);
    font-family: Calibri,Helvetica,sans-serif;
   margin-bottom: 20px;
   }
	.container{
	           width: 90%;
	           height: auto;
               background-color: rgba(0,0,0,.2);
	           font-size: 30px;
	           font-family:Calibri,Helvetica,sans-serif;
	           border: 5px solid tomato;
	           border-radius: 30px;
	      
	}
	.container:hover{
	           width: 90%;
	           height: auto;
	           background-color: rgba(0,0,0,.7);
	           color: white;
	           font-size: 30px;
	           font-family:Calibri,Helvetica,sans-serif;
	           border: 5px solid tomato;
	           border-radius: 30px;
	      
	}
	 
	 .first{
        width: 350px;
        height: auto;
        margin-left: 75px;
        border-radius: 20px;
        background-color: cyan;	 
	 }
 </style>

</head>
<script >
    function validate()
      {
    	  let p1=document.forms["f"]["password"].value;
    	 
    		   if(p1.length<6)
    			   {
    			     alert("Password length should be greater than 6");
    			     return false;
    			   }
    		   else{
    			   return true;
    		   }
    		  
      }
    
    </script>

<body>
       <div class="container-sm">
         <div class="form-row">
			  	<div class="form-group col-md-14">
			    <label for="validationCustom01">Staff Details</label>
			    </div>
             </div>
          </div>
          <div>
          
          
            <div class="container">
              
              
           
         <form name="f" action="addstaff"  method="post" onsubmit="return validate()">
              <label>Enter name:</label><input type="text" class="first" placeholder="First Name" name="firstname" style="margin-left: 5px;" required>
                        <input type="text" class="first" width="20px" placeholder="Last Name" style="margin-left: 170px;" name="lastname"><br><br>
                        
                        <label>Email:</label><input type="email" placeholder="Email Address" name="email" class="first"  required>
                        
                        
                        <label>Mobile:</label><input class="first" type="tel"  placeholder="Enter Mob. No." name="mobile" required>
                        <br><br>
                        
                        <label>Salary:</label><input type="text" class="first"  placeholder="Enter salary" name="salary" required>
                        
                        
                        <label>Address:</label><input type="text" class="first" placeholder="Enter Address" name="address" required>
                        <br><br>
					
					<label>Highest Qualification:</label><input style="width: 200px; margin-left: 0px;" class="first" type="text" placeholder="Highest Qulification" name="qualification" required>
                      
                        
                        <label >Set Password:</label><input type="text" style="margin-left: 50px;" class="first" placeholder="Enter Password" name="password" required>
                        <br>     
                     <input style="margin-left: 4vw;" type="submit" id="button" value="Add Staff">         
                 </form>           
         </div>

             
           
          </div>
          
</body>
</html>