
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap4.6\css\bootstrap.css">
	<title>Student Registration</title>
	<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background-image: url('img/stud4.jpg');
		background-repeat: no-repeat;
    	background-size: cover;
	}
	.container-sm{
		/*border: 5px solid black;*/
		margin: 20px 0px 0px 0px;
		padding: 0px;
		width: 40%;
		height: 100%;

	}
	.container-sm h1{
		text-align: center;
		margin-top: 10px;
		font-weight: 800;
	}
	.container-sm form{
		width: 110%;
		height: 100%;
		text-align: left;
		border: 5px solid black;
		border-radius: 20px;
		margin: 20px 10px 20px 10px;
		padding: 20px;
	}
	input[type=text]:hover, input[type=password]:hover,input[type=number]:hover,
            input[type=email]:hover {
                background-color: gray;
                color: white;
            }

     @media all and (max-width: 600px){
     	body{
		margin: 0px;
		padding: 0px;
		background-image: url('Image/stud4.jpg');
		background-size: 500px 800px;
		background-repeat: no-repeat;
		background-color:cyan;
		}
		
		
		.container-sm{
		/*border: 5px solid black;*/
		margin: 20px 0px 0px 0px;
		padding: 0px;
		width: 90%;
		height: 100%;
		}
		.container-sm form{
			width: 100%;
			height: 100%;
			margin: 25px;
		}
	}
	</style>
    <script >
    function validate()
      {
    	  let p1=document.forms["f"]["pass1"].value;
    	  let p2=document.forms["f"]["pass2"].value;
    	  if(p1==p2)
    		  {
    		   if(p1.length<6)
    			   {
    			     alert("Password length should be greater than 6");
    			     return false;
    			   }
    		   else{
    			   return true;
    		   }
    		  }
    	  else{
    		  alert("Entered Password didn't matched !!");
    		  return false;
    	  }	
      }
    
    </script>
    <link rel="stylesheet" type="text/css" href="stylesheet/Navbar.css">
    
</head>
<body>

	<div class="container-sm">
		<h1>Select Password for your profile</h1>
		<form name="setPassword" action="setPassword"  method="post" onsubmit="return validate()">
		  	<div class="form-row">
				<label for="validationCustom03">Password:</label>
				<input type="password" class="form-control" name="pass1" id="exampleInputPassword1" required>
			</div>
			<div class="form-row">
				<label for="validationCustom04">Confirm Password:</label>
				<input type="password" class="form-control" name="pass2" id="exampleInputPassword1" required>
			</div>
			
			<div class="form-row form-check">
		  	<div class="form-group">
		    	<input type="checkbox" class="form-check-input" id="exampleCheck1">
		    	<label class="form-check-label" for="validationCustom04">Check me out</label>
		  	</div>
		  	</div>

		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>
</html>
    