<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Contact Page</title>
 <link rel="stylesheet" type="text/css" href="stylesheet/Navbar.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
<link href="stylesheet/Style.css" type="text/css" rel="stylesheet"> 
	<style>
	 
	 .container:hover{
	 background: rgba(100,255,200, 0.4);
	 transition: all 1.5s; 
	 }
	</style>
</head>
<body><div class="navbar">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">Gallary</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="Contact_page.html">Contact Us</a></li>
			<li><a href="#">Admission</a></li>
			<li><a href="#">Examination</a></li>
			<li><a href="#"><img src="img/logo.png" style="width:30px;"></a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="Staff.html">Staff</a></li>
			<li><a href="#">Tranportation</a></li>
			<li><a href="#">Fees Structure</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Hostel</a></li>
		</ul>
	</nav>
	</div>

   <div style=" background: url(img/con3.jpg); background-repeat: no-repeat; background-size:100% 100%;">
	<section class="contact">
  		<div class="content">
			<img src="img/conus.png" class="conus">
  		</div >
  		<div class="container">
			<div class="contactInfo">
	  			<div class="box">
					<div class="icon"><i class="fa fa-university " aria-hidden="true"></i></div>
	      			<div class="text">
	      				<h3>Institute Name:</h3>
						<p>Samarth Group of Institution's Belhe</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fas fa-map-marker-alt"></i></div>
	            	<div class="text">
	       				<h3>Address:</h3>
	       				<p>On Kalyan-A.nagar High-Way, At/Post-Belhe, Tal-Junnar, Dist-Pune, (MH).</p>
					</div>
					<div> 
					
					</div>
	  			</div>
	  			<div class="box">
	       			<div class="icon"><i class="far fa-envelope"></i></div>
					<div class="text">
	       				<h3>Email:</h3>
	       				<p>sibmbelhe@rediffmail.com</p>
					</div>
				</div>
				<div class="box">
	       			<div class="icon"><i class="fas fa-phone-alt"></i></div>
	       			<div class="text">
	       				<h3>Phone:</h3>
	       				<p>02132-276752/53/64</p>
	       			</div>
				</div>
				<div class="box">
	       			<div class="icon"><i class="fas fa-mobile-alt"></i></div>
	       			<div class="text">
	       				<h3>Mobile:</h3>
						<p>+91 9766588077</p>
	        		</div>
	  			</div>
	  			<div class="box">
	       			<div class="icon"><i class="fab fa-facebook"></i></div>
	       			<div class="text">
	       				<h3>Facebook:</h3>
	       				<p>https://www.facebook.com/Sreir/</p>
	       			</div>
				</div>
				<div class="box">
	       			<div class="icon"><i class="fab fa-youtube"></i></div>
	       			<div class="text">
	       				<h3>Youtube:</h3>
	       				<p>https://youtube.com/c/SAMARTHCAMPUS</p>
					</div>
	  			</div>
			</div>
			<div class="contactForm">
		  	  <form>
				<h2>Send Message</h2>
				<div class="inputBox">
					<input type="text" name="" required="required">
					<span>Full Name:</span>
				</div>
				<div class="inputBox">
					<input type="text" name="" required="required">
					<span>Email:</span>
				</div>
	    		<div class="inputBox">
					<textarea required="required"></textarea>
					<span>Type your message:</span>
	    		</div>
	    		<div class="inputBox">
					<input type="submit" name="" value="Send">
	    		</div>
		      </form>
			</div>
		</div>
      <center> <div >
      <h2 style="color:white;">Address on Google Map:</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d363.33621362925163!2d74.18953139970847!3d19.129149304193987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1630267792334!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div></center>
 	</section>
	</div>
	
</body>
</html>