<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap4.6\css\bootstrap.css">
	<style type="text/css">
	body{
		background-image: url(img/college.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		/*font-family: sans-serif;*/
	}
	.container-sm{
		background-color: rgba(255, 255, 255, .6);
		margin-bottom: 20px;
		margin-top: 20px;
		border: 5px groove skyblue;
		border-radius: 20px;
		padding: 0px;
	}
	.container-sm h1{
		color: rgba(2, 39, 56,0.8);
		font-weight: 800;
		text-align: center;
		background-color: rgba(30, 193, 252,0.5);
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	.container-sm h2{
		background-color: rgba(128, 137, 140, 0.5);
		margin-bottom: 0px;
		padding: 5px;
	}	
	.container-sm hr{
		margin: 0px;
		padding: 0px;
		background-color: skyblue;
		height: 2px;
	}	
	.container-sm form{
		padding: 10px;
	}
	.container-sm form label{
		font-weight: bold;
		color: rgb(4, 55, 74);
	}
	</style>
</head>
<body>
    <form action="Demo" method="post" enctype="multipart/form-data">
    <div class="form-row">
		  		<div class="form-group col-md-2">
		  		<label for="validationCustom04">12th Marksheet Photo:</label></div>
		  		<div class="form-group col-md-4">
				  <div class="custom-file">
			      <input type="file" name="file" required class="custom-file-input" id="validatedInputGroupCustomFile" >
			      <label class="custom-file-label" for="validatedInputGroupCustomFile">Choose file...</label>
			      </div>
		  		</div>
		  	</div>
		  	<hr>
		  	<input type="submit" class="btn btn-success btn-lg btn-block" value="submit">
		</form>
		
		
		<hr>
	
</body>
</html>