
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap4.6\css\bootstrap.css">
	<title>Parent Registration</title>
	<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background-image: url('img/book_background.jpg');
		background-repeat: no-repeat;
    	background-size: cover;
	}
	.container-sm{
		/*border: 5px solid black;*/
		margin: 20px 0px 0px 0px;
		padding: 0px;
		width: 40%;
		height: 100%;

	}
	.container-sm h1{
		text-align: center;
		margin-top: 10px;
		font-weight: 800;
	}
	.container-sm form{
		width: 110%;
		height: 100%;
		text-align: left;
		border: 5px solid black;
		border-radius: 20px;
		margin: 20px 10px 20px 10px;
		padding: 20px;
	}
	
	.notice{
		  left:46vw;
		  color: black;
		}
	input[type=text]:hover, input[type=password]:hover,input[type=number]:hover,
            input[type=email]:hover {
                background-color: gray;
                color: white;
            }

     @media all and (max-width: 600px){
     	body{
		margin: 0px;
		padding: 0px;
		background-image: url('Image/stud4.jpg');
		background-size: 500px 800px;
		background-repeat: no-repeat;
		background-color:cyan;
		}
		
		
		.container-sm{
		/*border: 5px solid black;*/
		margin: 20px 0px 0px 0px;
		padding: 0px;
		width: 90%;
		height: 100%;
		}
		.container-sm form{
			width: 100%;
			height: 100%;
			margin: 25px;
		}
		
	}
	</style>
    <script >
    function validate()
      {
    	  let p1=document.forms["f"]["pass1"].value;
    	  let p2=document.forms["f"]["pass2"].value;
    	  if(p1==p2)
    		  {
    		   if(p1.length<6)
    			   {
    			     alert("Password length should be greater than 6");
    			     return false;
    			   }
    		   else{
    			   return true;
    		   }
    		  }
    	  else{
    		  alert("Entered Password didn't matched !!");
    		  return false;
    	  }	
      }
    
    </script>
    <link rel="stylesheet" type="text/css" href="stylesheet/Navbar.css">
    
</head>
<body>
<div class="notice">
  <h5>
  Student id is an unique id generated at the time of admission of student's and sent to their registered parent's email.
  You can check your mail-box for student id.It can be used only once and cannot be reused.
  </h5>
</div>

	<div class="container-sm">
		<h1>Parent Registration</h1>
		<form name="f" action="SMailValidation"  method="post" onsubmit="return validate()">
		  <div class="form-row">
		  	<div class="form-group col-md-2">
		    	<label for="validationCustom01">Name:</label>
		    </div>
		    <div class="form-group col-md-4">
		    	<input type="text" class="form-control"	name="fname" placeholder="First Name" required>
		    </div>
		    
		    <div class="form-group col-md-3" style="margin-left:5vw;">
		    	<input type="text" class="form-control" name="lname" placeholder="Last Name" required>
		    </div>
		  </div>
		  	<div class="form-row">
		    	<label for="validationCustom02">Email:</label>
		    	<input type="email" class="form-control"  name="email" placeholder="Enter email" required>
		    	<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  	</div>
		 	<div class="form-row">
				<label for="validationCustom03">Password:</label>
				<input type="password" class="form-control" name="pass1" id="exampleInputPassword1" required>
			</div>
			<div class="form-row">
				<label for="validationCustom04">Confirm Password:</label>
				<input type="password" class="form-control" name="pass2" id="exampleInputPassword1" required>
			</div>
			<div class="form-row">
				<label for="validationCustom04">Mobile No:</label>
				<input type="tel" name="mno" class="form-control" required>
			</div>

            <div class="form-row">
				<label for="validationCustom04">Student Id:</label>
				<input type="number" name="s_id" class="form-control" required placeholder="Student Id">
			</div>
			<div class="form-row form-check">
		  	<div class="form-group">
		    	<input type="checkbox" class="form-check-input" id="exampleCheck1">
		    	<label class="form-check-label" for="validationCustom04">Check me out</label>
		  	</div>
		  	</div>

		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>
</html>
    