<!DOCTYPE html>
<html>
<head>
    <style>
    	form{
    	   margin: 250px 450px;
    	   box-sizing: border-box;
    	}
    	div{
    	    width: auto;
    	    height: auto;
    	   text-align: center;
    	   border:3px solid black;
    	}
    </style>
<meta charset="ISO-8859-1">
<title>Update Contact details</title>
</head>
<body>
    <p>You can change your mobile no. and email id. but take note that after changing email id your user-id will be also change to new email-id and you will not able to login using old email id</p>
     <p> If you want to update only email id or only mobile no. kindly fill the only field that you want to update</p>
     <form action="UC" method="post">
          <div>
          <br>
          <label>Email-id</label>
          <input type="email" name="email" placeholder="Enter new email-id">
          <br><br><br>
          <label>Mobile no.</label>
          <input type="tel" name="mno" placeholder="Enter new mobile no.">
          <br><br><br>
          <input type="submit" value="Register">
          <br><br>
          </div>
     </form>
    
    
    
</body>
</html>