
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Class list Page</title>
<style>
   body{
   background-color: yellow;
   }
   #ready
   {
     font-size: 30px;
     margin-left: 90px;
   }
   
   #button
   {
    font-size: 40px;
    width:90%;
    height: 50px;
    background-color: skyblue;
    color: tomato;
   margin-up: 20px;
   margin-bottom: 20px;
   }
   
   #button:hover
   {
    font-size: 40px;
    width:90%;
    height: 60px;
    background-color:rgba(0,0,0,0.7);
    color: rgba(128, 255, 0,0.5);
    font-family: Calibri,Helvetica,sans-serif;
   margin-bottom: 20px;
   }
   
   #header
   {
     width: 90%;
     height: auto;
     background-color:rgba(150,175,150,0.7);
     color: white;
     text-align: center;
   }
   #edit{
     width: 400px;
     height: 90px;
     font-size: 35px;
     background-color: rgba(50,70,60,1);
     color: tomato;
     font-family: Calibri,Helvetica,sans-serif;
     border-radius: 30px;
     margin-left: 29vw;
  
    }
   #edit:hover{
   height: 80px;
   background-color:rgba(0,0,0,0.7);
   color: rgba(128, 255, 0,0.5);
   border-radius: 30px;
   }
   
</style>
</head>
<body>
   
   <div id="ready">
    <div id="header"> 
       <h2>Select class to see the record's of the student's of the selected class.</h2>
    
    </div>
   
         
			<br>
           <form action="list.jsp">
          		<input type="hidden" name="class" value="fy">
                <input type="submit" value="First Year" id="edit">
          </form>
          <br>
          <br>
          <form action="list.jsp">
          		<input type="hidden" name="class" value="sy">
                <input type="submit" value="Second Year" id="edit">
          </form>
          <br>
          <br>         
          <form action="list.jsp">
          		<input type="hidden" name="class" value="ty">
                <input type="submit" value="Third Year" id="edit">
          </form>
   </div>
</body>
   
</html>